# DatuTwo

pRules/: .classpath  .project  pom.xml
pRules/src/main/resources/rules/: PI01.drl
pRules/src/test/: PI001_42Test.java  PI001_43Test.java
pRules/src/test/com/datu/test/: PI001_43Test.java
pRules/src/test/java/: PI001TestSuite.java  PI001_14Test.java  PI001_17Test.java  PI001_1Test.java  PI001_2Test.java  PI001_3Test.java  PI001_42Test.java  PI001_43Test.java  PI001_4Test.java  PI001_5Test.java  PI001_6Test.java  PI001_7Test.java  PI001_8Test.java  PI001_9Test.java  RulesBaseTest.java
